# DataServer

./: README.md  pom.xml
src/main/java/com/updg/SCDataServer/: Daemon.java  Worker.java
src/main/java/com/updg/SCDataServer/JSONObjects/in/bowspleef/: gameStats.java  playerStats.java
src/main/java/com/updg/SCDataServer/JSONObjects/in/defkill/: gameStats.java  playerStats.java  playerStatsKills.java  playerStatsMinedOres.java
src/main/java/com/updg/SCDataServer/JSONObjects/in/quakecraft/: GameStat.java  PlayerStat.java
src/main/java/com/updg/SCDataServer/JSONObjects/in/tntrun/: gameStats.java  playerStats.java
src/main/java/com/updg/SCDataServer/Utils/: J.java  L.java
src/main/java/com/updg/SCDataServer/qServer/: GameType.java  GlobalFuncs.java  listenerStats.java  qConnection.java
src/main/java/com/updg/SCDataServer/qServer/workerers/: BowSpleef.java  DefKill.java  GameStatsWorkerer.java  QuakeCraft.java  TNTRun.java
